dfc.data.dir=/opt/dctm
    dfc.tokenstorage.dir=/opt/dctm/apptoken
    dfc.tokenstorage.enable=false
    dfc.docbroker.host[0]=cbudevdbr-0.cbudevdbr.cbudev.svc.cluster.local
    dfc.docbroker.port[0]=1489
    dfc.docbroker.host[1]=cbudevdbr-1.cbudevdbr.cbudev.svc.cluster.local
    dfc.docbroker.port[1]=1489
    dfc.crypto.repository=cbudev
    dfc.session.secure_connect_default=try_native_first
    dfc.globalregistry.repository=cbudev
    #dfc.globalregistry.username=dm_bof_registry
    #dfc.globalregistry.password=DFC_GLOBALREGISTRY_PASSWORD_AS_ENV_VARIABLE_BOF_REGISTRY_USER_PASSWORD
    #dfc.security.ssl.use_anonymous_cipher=true
    #dfc.security.keystore.file=/opt/tomcat/CustomConf/DFCKeystore/dfc.keystore

    dfc.session.allow_trusted_login=true
