documentumUserName = svcdcmigration
documentumUserPassword = A71lOw9WthLUVqItLoQTEqsfYKSEvZ0C51iG2D+ViNs=
Docbase  =  cbutest
FilePath = /usr/src/DoclinkingUtility/CopyofExtract.xlsx
inputAttr = equipment_tag
BU = KDU
BUFlag = True
jdbcURL = jdbc:postgresql://docaksdbt00.postgres.database.azure.com:5432/dc_migration
DBUsername = dcmigration01@docaksdbt00
DBPassword = uYV8mF+QBgbvxTGULAzoQKsfYKSEvZ0C51iG2D+ViNs=
DBtable = public.\"Doclinkingutility\"
sheetName = Sheet1
Revert = False