documentumUserName = svcdcmigration
documentumUserPassword = X19jbLeW6B2LN6WY22HmtasfYKSEvZ0C51iG2D+ViNs=
Docbase  =  cbudev
FilePath = /usr/src/DoclinkingUtility/CopyofExtract.xlsx
inputAttr = equipment_tag
BU = KDU
BUFlag = True
jdbcURL = "jdbc:postgresql://docaksdbt00.postgres.database.azure.com:5432/postgres"
DBUsername = migration@docaksdbt00
DBPassword = kUn8eQ1gl3sXuZ8y
DBtable = test