dfc.data.dir=/opt/dctm
dfc.tokenstorage.dir=/opt/dctm/apptoken
dfc.tokenstorage.enable=false
dfc.crypto.repository=cbutest
dfc.session.secure_connect_default=try_secure_first
dfc.globalregistry.repository=cbutest
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEPB1GdoNkMM49cQlZ5W35yVtyFK6iZXm7I7ugHAKavMx
dfc.client.should_use_eventhub=true
dfc.client.eventhub.log_level=0
dfc.security.keystore.file=/opt/dctm/config/dfc.keystore
dfc.docbroker.host[0]=dbr-0.dbr.cbutest.svc.cluster.local
dfc.docbroker.port[0]=1489
dfc.docbroker.host[1]=dbr-1.dbr.cbutest.svc.cluster.local
dfc.docbroker.port[1]=1489
dfc.session.allow_trusted_login=true